PeriodTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PeriodTracker.MainPage"
             xmlns:viewmodel="clr-namespace:PeriodTracker.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mauitoolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" /> -->

            <!-- <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" /> -->

            <!-- <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" /> -->

                <Label
                    Text="Days until next period"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"/>

                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="{StaticResource Primary}" />

                <Label
                    Text="{Binding DaysUntilNextCycleText}"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"/>

                <Label
                    Text="OVERDUE!"
                    IsVisible="{Binding IsCycleStartOverdue}"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Crimson"
                    />

                <VerticalStackLayout>
                    <Label
                        Text="Next period expected to start on:"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Text="{Binding NextCycleStartDateText}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        HorizontalOptions="Center"
                        />
                </VerticalStackLayout>

                <Button
                    Text="Record start of period"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Clicked="OnRecordNewClicked"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
