PeriodTracker/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PeriodTracker.HistoryPage"
             xmlns:viewmodel="clr-namespace:PeriodTracker.ViewModels"
             xmlns:local="clr-namespace:PeriodTracker"
             x:DataType="viewmodel:HistoryViewModel"
             Title="History">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mauitoolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <mauitoolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <mauitoolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Label 
            Text="Cycle History"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            />

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}" />

        <VerticalStackLayout
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Spacing="25">

            <Button
                Text="Record start of period"
                Clicked="OnRecordNewClicked"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                HorizontalOptions="Fill" />

            <CollectionView
                x:Name="cycleList"
                ItemsSource="{Binding Cycles}"
                EmptyView="No cycles have been recorded"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Cycle">
                        <Border
                            Margin="5"
                        >
                            <Grid
                                Margin="5"
                                VerticalOptions="Center"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <Label
                                        Text="Start date: "
                                        />
                                    <Label
                                        Text="{Binding StartDate, StringFormat='{0:d}'}"
                                        />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="0">
                                    <Label
                                        Text="Recorded: "
                                        Style="{StaticResource Muted}"
                                        />
                                    <Label
                                        Text="{Binding RecordedDate, StringFormat='{0:d}'}"
                                        Style="{StaticResource Muted}"
                                        />
                                </HorizontalStackLayout>
                                <ImageButton
                                    Grid.RowSpan="2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Command="{Binding Path=BindingContext.DeleteCycleCommand, Source={x:Reference cycleList}}"
                                    CommandParameter="{Binding}"
                                    Source="trash_can.png"
                                    HeightRequest="32"
                                    WidthRequest="32"
                                    Margin="5"
                                />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>